{
  "name": "pristine-styles",
  "version": "0.1.0",
  "description": "Mobile-first reusable design tokens and base styles for projects",
  "license": "MIT",
  "author": "psi <cylonsido@gmail.com>",
  "contributors": [
    {
      "name": "cyril2day-uopeople",
      "url": "https://github.com/cyril2day-uopeople"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cyril2day-uopeople/pristine-styles"
  },
  "homepage": "https://github.com/cyril2day-uopeople/pristine-styles#readme",
  "bugs": "https://github.com/cyril2day-uopeople/pristine-styles/issues",
  "keywords": [
    "css",
    "scss",
    "design-tokens",
    "mobile-first",
    "responsive-design",
    "themeable",
    "design-system"
  ],
  "main": "pristine-styles.css",
  "style": "pristine-styles.css",
  "files": [
    "pristine-styles.css"
  ],
  "scripts": {
    "build": "sass scss/index.scss pristine-styles.css --no-source-map",
    "build:docs": "pnpm build && vite build && node scripts/build-docs.mjs",
    "dev:docs": "vite",
    "preview:docs": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "sass": "^1.86.0",
    "vite": "^5.4.0"
  }
}
